Nota: Seguem-se passos da construção exemplo do diagrama ER do enunciado !!

----------------------------------------------------------------------------

1º passo = Identificar as entidades e os seus respetivos atributos

entidade = Biblioteca:
	atributos => código*, descrição, endereço

entidade = Associado:
	atributos => matrícula*, nome e sexo

entidade = Livro:
	atributos => ISBN* e título

entidade = Autor:
	atributos => código* e nome

entidade = Assunto:
	atributos => código* e descrição


---------------------------------------------------------------------------

2º passo = Identificar as respetivas chaves primárias/atributos identificadores

PK = Primary Key(chave primária)/atributo identificador

	entidade = Biblioteca:
		PK => código
	
	
	entidade = Associado:
		PK => matrícula
	
	
	entidade = Livro:
		PK => ISBN
	
	
	entidade = Autor:
		PK => código
	
	
	entidade = Assunto:
		PK => código
	
---------------------------------------------------------------------------

3º passo = representar as entidades e os seus respetivos atributos no modelo

4º passo = representar os relacionamentos e cardinalidades entre as entidades no modelo


